:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --primary-icon-color: #afb1b8;
  --primary-section-padding: 94px;
  --primary-gap: 30px;
  --primary-duration: 250ms;
  --primary-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.section {
  padding-bottom: var(--primary-section-padding);
  padding-top: var(--primary-section-padding);
}

/* Buttons */
.button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  border-color: transparent;
}

/* active  */
.link.active {
  position: relative;
  color: var(--accent-color);
}

.link.active::after {
  display: flex;
  position: absolute;
  bottom: 0;

  content: "";
  width: 100%;
  height: 4px;

  border-radius: 2px;

  background-color: var(--accent-color);
}

/* V-H */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Titles */
.title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

/* Links */
.link {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;

  transition: color var(--primary-duration) var(--primary-cubic);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* Logo */
.logo {
  display: flex;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: black;
  padding-bottom: 25px;
  padding-top: 24px;
}

.logo-web {
  color: var(--accent-color);
}

/* Nav */
.header .container {
  align-items: center;
}

.nav-list {
  display: flex;
}

.container > .logo {
  margin-right: 93px;
}

.nav-list > .nav-item {
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-item > .link {
  font-size: 14px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list > .nav-item:nth-last-child(1) {
  margin-right: 0px;
}

.contact-list {
  display: flex;
}

.contact.link {
  display: flex;
  align-items: center;

  color: var(--secondary-text-color);
}

.contact.link:hover,
.contact.link:focus {
  color: var(--accent-color);
}

.contact.link .icon-letter,
.contact.link .icon-smartphone {
  fill: currentColor;
}

.contact-list > .contact-item {
  margin-left: 30px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.contact-list > .contact-item:first-child {
  margin-left: 318px;
}

.icon-letter,
.icon-smartphone {
  margin-right: 10px;
}

/* not applicable by TS */

/* .contact-item.icon-mail::before {
  display: block;
  content: "";
  width: 16px;
  height: 12px; 
  background-image: url(../images/envelope.svg);
  margin-right: 10px;
}

.contact-item.icon-tel::before {
  display: block;
  content: "";
  width: 10px;
  height: 16px;
  background-image: url(../images/smartphone.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-right: 10px; }*/

.contact {
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Header */
.header .container {
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
}

/* footer */
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacts {
  margin-right: 70px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.container .footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-text {
  color: #ffffff;
}

.address-list {
  display: inline-block;

  font-style: normal;
}

.address-list .address-item {
  margin-bottom: 9px;
  font-size: 14px;
}

.address-list .address-item:nth-last-child(1) {
  margin-bottom: 0px;
}

.address-item > .link {
  line-height: 1.71;
  font-weight: 400;
}

.address-contact {
  color: rgba(255, 255, 255, 0.6);
}

.footer-social {
  align-items: center;
  margin-right: 93px;
}

.footer-soc-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: start;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-item {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  fill: currentColor;

  transition: background-color var(--primary-duration) var(--primary-cubic);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.subscribe-form {
  display: flex;
}

.subscribe-form input {
  width: 358px;
  margin-right: 12px;
  padding-left: 15px;
  background-color: transparent;

  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe.button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;

  padding: 10px 28px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-send {
  fill: currentColor;
}

/* Modal */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;
  transition: opacity var(--primary-duration) var(--primary-cubic),
    visibility var(--primary-duration) var(--primary-cubic);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--primary-cubic);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 6px;
  margin: 0;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  transition: fill var(--primary-duration) var(--primary-cubic);
  cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
  fill: var(--accent-color);
}

.modal-title {
  width: 458px;
  font-size: 20px;
  margin: 40px 40px 12px 40px;
  text-align: center;
}

.modal-form {
  width: 458px;
  margin-left: 40px;
  margin-right: 40px;
}

.main-form-inputs {
  margin-bottom: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-item:last-child {
  margin-bottom: 0;
}

.form-label {
  position: relative;

  display: flex;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.input-container {
  position: relative;
  margin-top: 4px;
}

.form-input {
  padding-left: 42px;
  height: 40px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--primary-duration) var(--primary-cubic);
}

.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  transition: fill var(--primary-duration) var(--primary-cubic);
}

/* .form-input:focus + .form-icon {
  fill: var(--accent-color);
} */

.form-label:focus-within .form-icon {
  fill: var(--accent-color);
}

.form-input.comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.form-input.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.icon-checkbox {
  margin-right: 7px;

  border: 2px solid #000000;
  border-radius: 2px;
  background-origin: border-box;
  fill: #ffffff;

  transition: border-color var(--primary-duration) var(--primary-cubic),
    background-color var(--primary-duration) var(--primary-cubic);
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.checkbox:checked + .icon-checkbox {
  background-origin: border-box;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.agreement-link {
  color: var(--accent-color);
}

.modal-subscribe-button {
  margin-left: auto;
  margin-right: auto;
}

/* --------------CSS FOR INDEX----------------*/
/* Hero */
.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero.title {
  width: 696px;
  height: 120px;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: var(--primary-gap);
}

/* main button  */
.primary.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-color);
  width: 216px;
  height: 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* Advantages  */
.advantages.section {
  padding-top: 86px;
  padding-bottom: 102px;
}

.advantage {
  width: 270px;
}

.icon-container {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: var(--primary-gap);
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--secondary-background-color);
}

/* not applicable by TS */

/* .advantage::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: var(--primary-gap);

  background-color: var(--secondary-background-color);
  border-radius: 4px;
} */

.advantage-title {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 14px;
}

.advantage-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.container .advantages-list {
  display: flex;
}

.advantages .advantage {
  margin-right: var(--primary-gap);
}

.advantages .advantage:nth-child(4) {
  margin-right: 0px;
}

.advantage .advantage-title {
  margin-bottom: 10px;
}

/* Examples */
.examples.section {
  padding-top: 0;
}

.examples .container {
  padding-top: 0;
}

.container > .examples-list {
  display: flex;
}

.examples.title {
  margin-bottom: 50px;
}

.examples-list > .example {
  margin-right: var(--primary-gap);
}

.examples-list > .example:nth-child(3n) {
  margin-right: 0;
}

.example-link {
  text-decoration: none;
}

.img-thumb {
  position: relative;
}

.example-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.img-thumb .example-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}

/* Team */
.team {
  background-color: var(--secondary-background-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-title.title {
  margin-bottom: 50px;
}

.container .team-list {
  display: flex;
}

.team-list .teammate {
  margin-right: var(--primary-gap);

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .teammate:nth-child(4n) {
  margin-right: 0;
}

.name-jt {
  padding-top: var(--primary-gap);
  padding-bottom: var(--primary-gap);
}

.name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.job-title {
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.teammate-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.teammate-soc-item {
  display: flex;
  background-color: transparent;
}

.teammate-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-icon-color);
  fill: currentColor;

  transition: color var(--primary-duration) var(--primary-cubic),
    background-color var(--primary-duration) var(--primary-cubic);
}

.teammate-soc-link:hover,
.teammate-soc-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

/* CLIENTS */
.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item .client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  cursor: pointer;

  color: var(--primary-icon-color);
  fill: currentColor;

  transition: color var(--primary-duration) var(--primary-cubic),
    border-color var(--primary-duration) var(--primary-cubic);
}

.client-item .client-link:hover,
.client-item .client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* ---------------CSS FOR PORTFOLIO-------------- */
.header-line {
  border-bottom: 1px solid #ececec;
}

/* Filter */
.container > .filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list > .filter-item {
  margin-right: 8px;
}

.filter-list > .filter-item:nth-last-child(1) {
  margin-right: 0;
}

.filter-item > .button {
  padding: 6px 22px;
}

.filter-item > .button:first-child {
  padding: 6px 25px;
}

.secondary.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  background-color: var(--secondary-background-color);

  transition: color var(--primary-duration) var(--primary-cubic),
    background-color var(--primary-duration) var(--primary-cubic),
    box-shadow var(--primary-duration) var(--primary-cubic);
}

.secondary.button:hover,
.secondary.button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects */
.container .products {
  display: flex;
  flex-wrap: wrap;

  margin-right: calc(-1 * var(--primary-gap));
  margin-bottom: calc(-1 * var(--primary-gap));
}

.products > .project {
  display: inline-block;
  background: #ffffff;
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - var(--primary-gap));

  margin-right: var(--primary-gap);
  margin-bottom: var(--primary-gap);

  transition: box-shadow var(--primary-duration) var(--primary-cubic);
}

.products > .project:hover,
.products > .project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-description {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: top var(--primary-duration) var(--primary-cubic);
}

.project:hover .project-description,
.project:focus .project-description {
  top: 0;
}

.description-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  font-size: 18px;
  line-height: 1.56;

  color: #ffffff;
}

.products > .project:nth-child(3n) {
  margin-right: 0;
}

.project > .project-link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.card-text {
  padding: 20px 24px;
}
